JWT_SECRET = jdhdhd-kjfjdhrhrerj-uurhr-jjge
REFRESH_TOKEN_SECRET = fgkjddshfdjh773bdjsj84-jdjd774
SESSION_EXPIRY = 900 # 15 minutes => 60 * 15 = 900 seconds
REFRESH_TOKEN_EXPIRY = 2592000 # 30 days => 60 * 60 * 24 * 30 = 2592000 seconds
MONGO_DB_CONNECTION_STRING = mongodb+srv://admin:oF26bDJ7T5N1LiMB@cluster0.nl7os.mongodb.net/myFirstDatabase?retryWrites=true&w=majority 
COOKIE_SECRET = jhdshhds884hfhhs-ew6dhjd
WHITELISTED_DOMAINS = http://localhost:3000
PORT = 8000
